html,
main,
.app-content,
body,
.app-wrapper {
    height: 100%;
}
aside a {
    transition: 0.5s all;
}
tbody td {
    text-align: left;
}
aside a:hover,aside a.active {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}
ol.p-4.rounded.flex li {
    font-size: 18px;
    font-weight: 700;
}
.card-body.profile-card .row {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.card-body.profile-card .card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-body.profile-card .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgb(255 255 255 / 27%);
    border-radius: 0.25rem;
}
.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.card-body.profile-card .col-12 a h5 {
    font-size: 20px;
}
.card-body.profile-card .btn h5 {
    color: #fff;
}
.card-body.profile-card a.btn {
    padding: 10px;
}
.btn {
    cursor: pointer;
    margin: 1rem 0.5rem;
    display: block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    display: block;
}
.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
.card-body.profile-card .col-6 {
    padding: 10px 20px;
}

div#customerConsolidate .card {
    margin-bottom: 30px;
    border: 1px solid #d7dfe3;
    border-radius: 4px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    color: #455a64;
}

div#customerConsolidate .row.w-full {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    max-width: 100%;
    width: 100%;
}
div#customerConsolidate .card .card-title {
    font-weight: 400;
    margin-bottom: 0.75rem;
    line-height: 30px;
    font-size: 21px;
}
div#customerConsolidate .col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

div#customerConsolidate .col-md-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
div#customerConsolidate .card .card-title {
    font-weight: 400;
    margin-bottom: 0.75rem;
    line-height: 30px;
    font-size: 21px;
}
.small,
small {
    font-size: 80%;
    font-weight: 400;
}
div#customerConsolidate .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.content_container.w-full.p-5 {
    background: #eef5f9;
}
.row {
    --bs-gutter-x: 30px;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}
.card-title small {
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
}
.col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.sidebar_menu_container {
    position: fixed;
    z-index: 99;
    height: 100%;
}

.content_container.w-full.p-5 {
    margin-left: 385px;
}
.alert.alert-success,
.alert.alert-danger {
    position: absolute;
    z-index: 99;
    top: 5%;
    left: 50%;
}

td {
    text-align: center;
    vertical-align: middle;
}
.form-group input {
    padding: 10px !important;
}

.form-group {
    margin-bottom: 20px;
}
input.product_data {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
.product_list div {
    transition: 0.3s ease all;
}
input.product_data[type="checkbox"]:checked ~ div {
    background-color: #111827;
}
input.product_data[type="checkbox"]:checked ~ div {
    color: #fff;
}

span.input-group-text.peso {
    border-radius:  0.375rem 0 0 0.375rem !important;
}

input#amount { 
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: 0 0.375rem 0.375rem 0 !important;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out; 
}